{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "azure-openai-endpoint": "https://kl-demo-hub-resource.cognitiveservices.azure.com/",
    "azure-openai-deployment-name": "gpt-4.1-mini"
  }
}
